<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenEMIS Exams</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="version.js"></script>
  </head>
  <body class="openemis-construction">
    <app-root></app-root>
  </body>
</html>
